# Server
server.port = 8092

# Keycloak properties
keycloak.realm = Analytix
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = AnalytixBackend
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.cors = true
spring.main.allow-bean-definition-overriding=true

